<!--pages/search/search.wxml-->
<!-- 搜索框 -->
<view class="search">
  <view class="searchBox">
    <image src="../../images/search1.png" class="glass"></image>
    <input class="keyword" bindconfirm="getKeyword" value="{{keyword}}" placeholder="搜索音乐、歌词" />
  </view>
</view>
<!-- 热门搜索 -->
<view class="hotSearch {{isShow?'':'hide'}}">
  <view class="title">热门搜索</view>
  <view class="searchItem" bindtap="clickHotSearch" wx:for="{{hotSearch}}" data-item="{{item}}" wx:key="*this">{{item}}</view>

</view>
<!-- 推荐音乐 -->
<view class="recommend {{isShow?'hide':''}}">
  <view class="ul">
    <view class="li" wx:for="{{songs}}" bindtap="goPalyer" data-id="{{item.id}}" data-image="{{item.artists[0].img1v1Url}}" data-name="{{item.name}}" data-author="{{item.artists[0].name}}" wx:key="*this">
      <view class="song">
        {{item.name}}
      </view>
      <view class="singer">
        {{item.artists[0].name}} - {{item.name}}
      </view>
      <image class="play" src="../../images/indexplay.png"></image>
    </view>
  </view>
</view>


<!-- loading -->
<view class="loading" wx:if="{{loadingShow}}">
  <image class="loadingIcon" src="../../images/loading.svg"></image>
</view>